!! Nouns
!  -----


LEXICON Nouns
ကျွဲ N "water buffalo";
တူ N "hammer";
အိမ် N "house";
စာအုပ် N "book";
ဖုန်း N "phone";
သွား N "teeth";
ကား N "car";
အိုး N "pot";
ပန်းသီး N "apple";
ရေ N "water";
အသီး N "fruit";
!kinship terms
အဖေ N "father";
အမေ N "mother";
အစ်ကို N "older brother"; 
အကို N "older brother"; !spell relax?????
အစ်မ N "older sister";
အမ N "older sister";
ညီ N "younger brother of male";
ညီလေး N "younger brother";
မောင် N "younger brother of female or young boy prefix" ;
ညီမ N "younger sister";
နှမ N "man's younger sister"; !archaic
မောင်နှမ N "siblings";
သား N "son";
သမီး N "daughter";
မြေး N "grandchild";
တူ N "nephew";
တူမ N "niece";
ဦးလေး N "uncle";
ဦးကြီး N "uncle (mother's older brother)";
ဘထွေး N "uncle (father's younger brother)";
ဘကြီး N "uncle (father's older brother)";
အဒေါ်  N "aunt";
ဒေါ်ကြီး N "aunt (mother's older sister)";
ကြီးတော်  N "aunt (mother's older sister)";
ကြီးကြီး N "aunt (older than parents)";
အရီး N "aunt (father's sister; wife of mother's elder brother)";
အဘိုး N "grandfather";
အဘွား N "grandmother";
ဘေး  N "great grandfather";
ဘေးမ  N "great grandmother";
ယောက္ခမ N "mother or father in law";
ယောက္ခထီး N "father in law";
ယောက်မ N "sister in law";
ယောက်ဖ N "brother in law";
ခဲအိုး N "older brother in law: woman's older sister's husband, older brother of husband";
ခယ်မ N "younger sister in law: man's younger brother's wife, wife's younger sister"; 
မိထွေး  N "stepmother; mother's younger sister";
ပထွေး N "stepfather";
မယားငယ် N "mistress; minor wife";
မယားကြီး N "official first wife";
မုဆိုးဖို N "widower";
မုဆိုးမ N "widow";
တစ်ခုလပ် N "divorcee";
အဖေတူမအေကွဲ N "half sibling (same father)";
အမေတူဖအေကွဲ N "half sibling (same mother)";
သားအမိ N "mother and child";
သားအဖ N "father and child";
လင်မယား N "husband and wife";
စုံတွဲ N "couple";
ညီအစ်ကို N "brothers";
ညီအစ်မ N "sisters";
မယားညီအစ်ကို N "men married to sisters";
လင်ညီအစ်မ  N "women married to brothers";
မိသားစု N "family";
အမျိုးသား N "husband; man"; !common
အမျိုးသမီး N "wife; woman"; !common
ယောက်ျား N "husband"; !common
မိန်းမ N "wife"; !common
ခင်ပွန်း N "husband"; !polite
ဇနီး N "wife"; !polite
လင် N "husband"; !formal
မယား N "wife"; !formal
!cardinal numbers
တစ် N "one"; !!!!what to do with numbers where စ် is dropped and creaky tone is added to ဆယ် to be ဆယ့် and to all the large numbers after ten as well.
နှစ် N "two";
သုံး N "three";
လေး N "four";
ငါး N "five";
ခြောက် N "six";
ခုနစ် N "seven";
ရှစ် N "eight";
ကိုး N "nine";
သုည N "zero";
ဆယ် N "ten";
ရာ N "hundred";
ထောင် N "thousand";
သောင်း N "ten-thousand";
သိန်း N "hundred-thousand";
သန်း N "million";
!ordinal numbers borrowed from Pali (as opposed to grammatical #+Classifier+မြောက် 
ပထမ N "first";
ဒုတိယ N "second";
တတိယ N "third";
စတုတ္ထ N "fourth";
ပဥ္စမ N "fifth";
ဆဌမ N "sixth";
သတ္တမ N "seventh";
အဌမ N "eighth";
နဝမ N "ninth";
ဒသမ N "tenth";
!classifiers
လုံး N "round things";
ချောင်း N "long thin things, hair, rulers, lines, pencils, rivers on maps, roads";
ချပ် N "flat things";
ပြား N "flat things";
ကား N "screen, movies, plays, paintings";
ခု N "misc";
ခွန်း N "spoken things";
ခွေ N "coil, cassette tapes, CDs, video tapes, scotch tape, mosquito coil";
စီး N "ride/vehicles";
စင် N "shelf/level";
စောင် N "documents/letters";
ဆောင် N "buildings";
ဆူ N "holy objects, pagodas, saints";
ထည် N "clothing and things made from cloth";
ထုပ် N "wrap";
ပင် N "plants, trees";
ပုဒ် N "songs, verses of poetry, prayer";
ပွဲ N "dishes of food, performance, festivals";
ပွင့် N "to be open; blooms, stars, grain of salt, snow flakes";
ရွက် N "leaf";
လက်  N "hand; umbrellas, firearms";
လိပ် N "roll; cigarettes, spring roll, rolled mat";
မြစ် N "river";
သွယ် N "connection; a river seen as a connection";
စု N "group";
စုံ N "pair, set";
ဖွဲ့ N "group or organization of people";
ရံ N "pair";
သင်း N "group or team";
အုပ် N "group/mass; books, forests";
မျိုး N "type/kind";
ယောက် N "people";
ကောင် N "animals/creatures";
ခါ N "instance of time";
ကြိမ် N "instance of time";
ခေါက် N "times, repitions or rounds";
!measure words
ပိဿာ N "viss, 1.63 kilograms";
ကျပ်သား N "a hundredth of a viss, 16.3 grams";
ပေါင် N "a pound";
ကီလို N "a kilogram";
တင်း N "measure for grain, about 4 liters";
ပြည် N "measure for grain, about .25 liters";
ဂါလံ N "gallon";
လီတာ N "liter";
မိုင် N "mile";
ဖာလုံ N "furlong";
ကိုက် N "yard";
ပေ N "foot";
လက်မ N "inch";
မီတာ N "meter";
ကီလိုမီတာ N "kilometer";
ကျပ် N "Myanmar kyat";
!time
နှစ် N "year";
လ N "month/moon";
အပတ် N "week";
ပတ် N "week/a round";
ရက် N "day";
နာရီ N "hour; clock/watch";
မိနစ် N "minute";
စက္ကန့် N "second";
မနက် N "morning";
နေ့လယ် N "midday";
မွန်းတည့် N "noon";
မွန်းလွဲ N "afternoon";
နေ့ခင်း N "afternoon";
ညနေ N "evening";
ည N "night";
သန်းခေါင် N "midnight";


! focus on morphology, divide continutation classes based on what affixes it can take
!
