!! Nouns
!  -----


LEXICON Nouns
ကျွဲ N "water buffalo";
တူ N "hammer";
အိမ် N "house";
စာအုပ် N "book";
ဖုန်း N "phone";
သွား N "teeth";
ကား N "car";
အိုး N "pot";
ပန်းသီး N "apple";
ရေ N "water";
အသီး N "fruit";
!kinship terms
အဖေ 
အမေ
အစ်ကို !spell relax?????
အစ်မ 
ညီ
မောင်
ညီမ
နှမ
သား
မောင်နှမ
သား N "son";
သမီး
မြေး
တူ
တူမ
ဦးလေး
ဦးကြီး
ဘထွေး
ဘကြီး
အဒေါ် 
ဒေါ်ကြီး
ကြီးတော် 
ကြီးကြီး
အရီး
အဘိုး
အဘွား
ဘေး 
ဘေးမ 
ယောက္ခမ
ယောက္ခထီး
ယောက်မ
ယောက်ဖ
ခဲအိုး
ခယ်မ 

! focus on morphology, divide continutation classes based on what affixes it can take
!
