!! Pronouns
!  -----


LEXICON Pronouns
ကျွန်တော်+Pro+1+Sg:ကျွန်တော် Pro "male slave";
ကျွန်တော်+Pro+1+Sg+Use/-Spell:ကျနော် Pro ; "male slave"
ကျွန်တော်+Pro+1+Fem+Sg+Use/-Spell:ကျွန်မ "female slave";
ကျွန်တော်+Pro+1+Fem+Sg+Use/-Spell:ကျမ ;
ကျွန်တော်+Pro+1+Formal:ကျွနုပ် ;
ကျွန်တော်+Pro+1+Informal:ကျုပ် ;
ကျွန်တော်+Pro+1+Intimate+Sg:ငါ  "I";
ကျွန်တော်+Pro+1+ToMonk+Sg:တပည့်တော် "male disciple";
ကျွန်တော်+Pro+1+Female+ToMonk:တပည့်တော်မ "female disciple";

မင်း+Pro+2+MaleSpeaker:ခင်ဗျား ;
မင်း+Pro+2+FemaleSpeaker:ရှင် ;
မင်း+Pro+2+Male:မင်း ;
မင်း+Pro+2+Female:နင် ;
မင်း+Pro+2+Formal:သင် ;
မင်း+Pro+2+Formal:လူကြီးမင်း ;
မင်း+Pro+2+Formal:ကိုယ်တော် ;

သူ+Pro+3:သူ ;
သူ+Pro+3+Female:သူမ ;
သူ+Pro+3+Derogatory:သင်း ;



! focus on morphology, divide continutation classes based on what affixes it can take
!
