!! =================================== !
!! The Burmese morphophonological/twolc rules file !
!! =================================== !

Alphabet 
က ခ ဂ ဃ င
စ ဆ ဇ ဈ ည
ဋ ဌ ဍ ဎ ဏ
တ ထ ဒ ဓ န
ပ ဖ ဘ ဗ မ
ယ ရ လ ဝ သ 
ဟ ဠ အ

ဪ ဩ ၏ ဥ ဉ ဧ ဿ ၍ ၌ ဤ ၎ ဣ ဦ ၊ ။ 

‌ေ  ျ  ှ  ်  ါ  ြ   ္  ွ  ံ  ဲ  ့  ု  ူ  း  ိ  ီ  ာ 

 %>:0 ;

Sets

 Vow = ‌ေ  ျ  ှ  ်  ါ  ြ   ္  ွ  ံ  ဲ  ့  ု  ူ  း  ိ  ီ  ာ ;
 Cns = က ခ ဂ ဃ င
စ ဆ ဇ ဈ ည
ဋ ဌ ဍ ဎ ဏ
တ ထ ဒ ဓ န
ပ ဖ ဘ ဗ မ
ယ ရ လ ဝ သ 
ဟ ဠ အ;
 
Rules

"Deleting stem-final s in s genitive"
 s:0 <=> Vow s %>: _ ;

!!€ primus%>s
!!€ primus00

!!€grís%>s
!!€grís00

!!$grís%>s
!!$grís0s
